# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=aquaq2018
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

kdb.host=localhost
kdb.port=
kdb.username=
kdb.password=
gateway.function={[request;properties] @[value;`.aqrest.execute;{[e;request;properties] @[neg .z.w;`status`result!@[{(1b;value x)};request;{(0b;"error: ",x)}]]}] . (request;properties)}

#To choose ldap authentication, set value to ldap. Default set to basic authentication
authentication.type=basic

server.port=8090
freeform.query.mode.enabled=false
basic.authentication.user=user
basic.authentication.password=pass

springfox.documentation.swagger.v2.path=/kdb-rest-service-documentation

security.ldap.url=ldap://ldap.forumsys.com:389/dc=example,dc=com
managerDn=cn=read-only-admin,dc=example,dc=com
managerPassword=password
groupSearchFilter=uniqueMember={0}
userSearchFilter=uid={0}
userDnPatterns=uid={0}