# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=aquaq2018
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

kdb.host=localhost
kdb.port=5099
kdb.username=
kdb.password=
server.port=8080
freeform.query.mode.enabled=true
basic.authentication.user=user
basic.authentication.password=pass